# Text

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cts/ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cts/ex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cts/ex/: ExampleUnitTest.java
